APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=hyperf
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=${REDIS_HOST}
REDIS_AUTH=${REDIS_AUTH}
REDIS_PORT=${REDIS_PORT}
REDIS_DB=0